{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "syncAll",
            "type": "shell",
            "command": "git add .;git commit -m 'Automatic Commit';git pull;git push; workbench.action.terminal.toggleTerminal",
            "presentation": {
                "panel": "new"
            }
        }
    ]
}